<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:id="@+id/popup_menu_group"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/popup1"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" >

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_main"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="常用"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/tv_utils"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="设置"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/tv_set"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="工具"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_anim"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#B8B8B8" >

            <ImageView
                android:id="@+id/iv_cursor"
                android:layout_width="fill_parent"
                android:layout_height="3px"
                android:scaleType="matrix"
                android:src="@drawable/img_cursor" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_up" />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_menu_group"
        android:layout_marginTop="0dp"
        android:src="@drawable/arrow_down" />

</RelativeLayout>